const books = `
[
    {
        "id": 1,
        "Year": 1974,
        "Title": "Carrie",
        "handle": "carrie",
        "Publisher": "Doubleday",
        "ISBN": "978-0-385-08695-0",
        "Image":"https://avatars.mds.yandex.net/i?id=2ab9efe96c5478db6d709e74a11c0dc32f009dd6-4937453-images-thumbs&n=13",
        "Pages": 199,
        "Notes": "Шестнадцатилетняя Кэрри – изгой. Ее мать – верующая фанатичка, считающая дочь падшей грешницей и воплощением зла, поэтому постоянно угнетающая и избивающая ее. Одноклассники издеваются над ней и вечно устраивают ей неприятности.Кэрри не у кого просить помощи. Она совсем одна. А еще время от времени, когда ее мать перестает контролировать агрессию, в ней пробуждается странное и страшное нечто, с помощью которого она может передвигать предметы и не только. И вот однажды и одноклассники, и мать ломают психику девочки окончательно, и катастрофическая сила телекинеза вырывается на свободу, уничтожая все на своем пути…",
        "created_at": "2023-11-13T23:48:47.848Z"      
    },
    {
        "id": 2,
        "Year": 1975,
        "Title": "Salem's Lot",
        "handle": "salem-s-lot",
        "Publisher": "Doubleday",
        "ISBN": "978-0-385-00751-1",
        "Image":"https://avatars.mds.yandex.net/i?id=3046b8c0fe9125ed52524ebda7bee87082996463-2771387-images-thumbs&n=13",
        "Pages": 439,
        "Notes": "Все началось с того, что в провинциальном американском городке стали пропадать люди - поодиночке и целыми семьями. Их не могли найти ни родственники, ни даже полиция. А когда надежда, казалось, исчезла навсегда, пропавшие вернулись, и городок содрогнулся от ужаса.",
        "created_at": "2023-11-13T23:48:48.098Z"        
    },
    {
        "id": 3,
        "Year": 1977,
        "Title": "The Shining",
        "handle": "the-shining",
        "Publisher": "Doubleday",
        "ISBN": "978-0-385-12167-5",
        "Image": "https://avatars.mds.yandex.net/i?id=4de993be329d426527748a0d64d197affba49db7-8981167-images-thumbs&n=13",
        "Pages": 447,
        "Notes": "Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса, его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами, обитающими в роскошном отеле, по-прежнему завораживает и держит в неослабевающем напряжении читателей самого разного возраста",
        "created_at": "2023-11-13T23:48:48.219Z"   
    },
    {
        "id": 4,
        "Year": 1977,
        "Title": "Rage",
        "handle": "rage",
        "Publisher": "Signet Books",
        "ISBN": "978-0-451-07645-8",
        "Image":"https://avatars.mds.yandex.net/i?id=2434352e0161db69c72654836412e455235d7792-8497134-images-thumbs&n=13",
        "Pages": 211,
        "Notes": "Чем заняться обычному школьнику в обычном сером городишке? Всё слишком скучное, нужно искать что-то новое, весёлое... Почему бы не прихватить с собой в школу пистолет и не раскрасить серое в ярко-красное?",
        "created_at": "2023-11-13T23:48:48.339Z"        
    },
    {
        "id": 5,
        "Year": 1978,
        "Title": "The Stand",
        "handle": "the-stand",
        "Publisher": "Doubleday",
        "ISBN": "978-0-385-12168-2",
        "Image":"https://avatars.mds.yandex.net/i?id=89c1385c95f07b22ef7691654b2dfc63b512faba-10608176-images-thumbs&n=13",
        "Pages": 823,
        "Notes": "Америка превратилась в ад.Из секретной лаборатории вырвался на свободу опаснейший вирус. Умерли сотни тысяч, миллионы ни в чем не повинных людей… Однако и это еще не все. Вступили в игру беспощадные и могучие силы. Рвется к власти таинственный темный человек, способный подчинять себе слабые, сомневающиеся души. Кто он? Откуда явился? Что сулит человечеству его победа? Немногие люди, не утратившие еще представления о Добре и Зле, должны понять это, - ведь, не зная врага, его невозможно победить",
        "created_at": "2023-11-13T23:48:48.477Z"        
    },
    {
        "id": 6,
        "Year": 1995,
        "Title": "Rose Madder",
        "handle": "rose-madder",
        "Publisher": "Viking",
        "ISBN": "978-0-670-85869-9",
        "Image":"https://avatars.mds.yandex.net/i?id=f71b6249fe63ea7bd488cf16015dd2cee8db2630-10879141-images-thumbs&n=13",
        "Pages": 420,
        "Notes": "Четырнадцать лет Рози Дэниэльс была замужем за тираном-полицейским. В один прекрасный день она решила - хватит. Но муж считал иначе: как охотник травит добычу, так он преследовал ее, мало-помалу сходя с ума от ненависти.И тогда Рози, спасая свою жизнь, ушла в воображаемый мир, где стала совсем другой женщиной - Розой Мареной",
        "created_at": "2023-11-13T23:48:51.533Z"       
    },    
    {
        "id": 7,
        "Year": 2009,
        "Title": "Under the Dome",
        "handle": "under-the-dome",
        "Publisher": "Scribner",
        "ISBN": "978-1-439-14850-1",
        "Image":"https://avatars.mds.yandex.net/i?id=d3d4cd572c95ee7aedc2c41a052b3ddc06c6bf62-5876004-images-thumbs&n=13",
        "Pages": 1074,
        "Notes": "История маленького городка, который настигла большая беда.Однажды его вместе со всеми обитателями накрыло таинственным невидимым куполом, не позволяющим ни покинуть город, ни попасть туда извне.",
        "created_at": "2023-11-13T23:48:53.748Z"        
    }
]`
      